# multifyp

./: build.gradle  settings.gradle
app/: build.gradle  google-services (5).json
app/src/androidTest/java/com/ali/anoweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/anoweb/: Document.java  MainActivity.java  adaperslider.java  cart.java  choose.java  clickonproduct.java  creditcardprice.java  dashboardcustomer.java  dbhandler.java  forgetpassword.java  holdercart.java  holdercategory.java  holderclassproducts.java  holdercompleted.java  holderforcolor.java  holderhistory.java  holderpending.java  holderproslider.java  holderwishlist.java  loginpagecustomer.java  modelbanner.java  modelcart.java  modelcateg.java  modelcolor.java  modelcompleted.java  modelhistory.java  modelpending.java  modelproducts.java  modelproductslider.java  modelslider.java  (+8 more)
app/src/main/res/drawable/: backgroundonpresscatinshop.xml  badge_background.xml  color.xml  cursorcolor.xml  custom_button.xml  gradient.xml  gradientaddtoc.xml  gradientbuynow.xml  gradientpink.xml  gradientwhile.xml  ic_baseline_access_alarm_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_control_point_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_label_important_24.xml  ic_baseline_local_atmprice_24.xml  ic_baseline_menu_24.xml  ic_baseline_minimize_24.xml  ic_baseline_pending_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_search_24.xml  roundcorner.xml  shadow.xml  wishlistgradirnt.xml
app/src/main/res/layout/: activity_cart.xml  activity_choose.xml  activity_dashboardcustomer.xml  activity_forgetpassword.xml  activity_loginpagecustomer.xml  activity_shopdetails.xml  activity_signuppage.xml  activity_spalsh.xml  activity_splashscreen.xml  bannerlayout.xml  cartlayout.xml  categorieslayout.xml  categoryinshoplayout.xml  dialogforimage.xml  fragment_addressupdate.xml  fragment_cart.xml  fragment_checkout.xml  fragment_checkoutpage.xml  fragment_completedorders.xml  fragment_creditcardprice.xml  fragment_enterpasswordforemail.xml  fragment_enterpasswordforphone.xml  fragment_entrepasswordforpassword.xml  fragment_history.xml  fragment_main_dashboard.xml  fragment_morefragment.xml  fragment_nullcart.xml  fragment_paymentpage.xml  fragment_pendingorders.xml  fragment_productfragment.xml  fragment_profilecustomer.xml  fragment_searchfragment.xml  fragment_shop.xml  fragment_ssbprice.xml  fragment_summary.xml  fragment_trackorder.xml  fragment_transactionhistory.xml  fragment_updateemail.xml  fragment_updatename.xml  fragment_updatepassword.xml  (+15 more)
app/src/main/res/menu/: dashboardmenu.xml  navmenu.xml  optionsetting.xml
app/src/main/res/values/: colors.xml  strings.xml
(+76 files in other folders)
