<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent"
    tools:context=".loginpagecustomer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="55dp"
            android:textColor="@color/colorPrimary"
            android:text="Hi"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:textColor="#000000"
            android:layout_gravity="center"
            android:text="Welcome"
            android:layout_marginTop="42dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:textColor="#000000"
            android:layout_gravity="center"
            android:text="Login to continue!"
            android:textSize="24dp"

            android:layout_marginBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout

            android:textColorHint="#9A9A9A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:hintTextColor="@color/colorPrimary"
            app:boxStrokeColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:textColorHint="#9A9A9A"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/pass"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="60dp"
            app:cornerRadius="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/login"
            android:layout_marginRight="40dp"
            android:textColor="@color/cardview_light_background"
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <TextView
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:text="Reset password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="8dp"
                android:textColor="#7A7A7A"
                android:text="Don't have an acoount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:textSize="14dp"
                android:layout_margin="8dp"
                android:id="@+id/signup"
                android:textColor="@color/colorPrimary"
                android:text="Sign up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

    </LinearLayout>




</androidx.core.widget.NestedScrollView>