<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">
    <com.google.android.material.chip.Chip
        android:fontFamily="serif-monospace"
        android:text="Tshirt"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.google.android.material.chip.Chip>
    <LinearLayout
        android:layout_gravity="start"
        android:gravity="center"
        android:id="@+id/linear"
        android:layout_alignEnd="@id/chip"
        android:background="@drawable/badge_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10sp"
            android:gravity="center"
            android:id="@+id/rate"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:text="20%"
            android:layout_margin="2dp"
            android:textColor="@color/cardview_light_background"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>


    </LinearLayout>
</RelativeLayout>