<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment"
    tools:context=".Fragments.nullcart">

    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/gradient"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_baseline_arrow_back_24white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/img"
        android:src="@drawable/emptycart"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">
    </ImageView>
    <TextView
        android:textSize="30dp"
        android:layout_below="@+id/img"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:id="@+id/text"
        android:textAlignment="center"
        android:text="Cart is empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <Button
        android:layout_below="@id/text"
        android:layout_margin="16dp"
        android:backgroundTint="#fa4248"
        android:text="Back to shopping"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
</RelativeLayout>