<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.trackorder">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginRight="32dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/menu"
                    android:src="@drawable/ic_baseline_arrow_back_24white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:text="Track order by ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>