<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.updatephone">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_baseline_arrow_back_24white"
                android:layout_width="wrap_content"
                android:id="@+id/back"
                android:layout_margin="16dp"
                android:layout_height="wrap_content">

            </ImageView>


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_below="@+id/toolbar"
        android:hint="Enter password to verify"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:id="@+id/pass"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:layout_below="@+id/pass"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:hint="Enter new Phone Number"
        android:id="@+id/updatename"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:layout_margin="32dp"
        android:text="Update"
        android:id="@+id/update"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
</RelativeLayout>