<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment"
    tools:context=".Fragments.mainDashboardFragment">
    <androidx.appcompat.widget.Toolbar
                    android:background="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/menu"
                            android:scaleType="fitXY"
                            android:src="@drawable/unnamedlogo"
                            android:layout_width="50dp"
                            android:layout_height="40dp">
                        </ImageView>
                        <ImageView
                            android:id="@+id/cart"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_baseline_shopping_cart_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <ImageView
                            android:id="@+id/not"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_toLeftOf="@id/cart"
                            android:src="@drawable/notification"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content">
                        </ImageView>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--            <androidx.appcompat.widget.AppCompatSpinner-->
<!--            android:id="@+id/categor"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:spinnerMode="dialog">-->
<!--        </androidx.appcompat.widget.AppCompatSpinner>-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:textColorHint="#9A9A9A"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:hintTextColor="#9A9A9A"-->
<!--            android:layout_margin="16dp"-->
<!--            app:boxStrokeColor="#9A9A9A"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--            <EditText-->
<!--                android:id="@+id/search"-->
<!--                android:drawableLeft="@drawable/ic_baseline_search_24"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="What are you looking for?">-->
<!--            </EditText>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="8dp"
                            app:cardCornerRadius="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="1"
                            android:layout_marginBottom="8dp"
                            app:sliderStartAutoCycle="true">
                        </com.smarteist.autoimageslider.SliderView>
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:background="#f8f4f3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                        <TextView
                            android:textColor="#000000"
                            android:layout_centerVertical="true"
                            android:text="Categories"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                        </TextView>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_margin="4dp"
                            android:id="@+id/reccat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>


                        <LinearLayout
                            android:background="#f8f4f3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <TextView
                                android:textColor="#000000"
                                android:layout_centerVertical="true"
                                android:text="Shops"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="30dp">
                            </TextView>
                        </LinearLayout>

                        <!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:layout_height="30dp">-->
<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                        </RelativeLayout>-->
<!--                        </androidx.cardview.widget.CardView>-->
                        <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:id="@+id/rec"
                            android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>


                        <LinearLayout
                            android:background="#f8f4f3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <TextView
                                android:textColor="#000000"
                                android:layout_centerVertical="true"
                                android:text="Top products"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="30dp">
                            </TextView>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            android:id="@+id/recpro"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:background="#f8f4f3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <TextView
                                android:textColor="#000000"
                                android:layout_centerVertical="true"
                                android:text="Browse your product"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="30dp">
                            </TextView>
                        </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="8dp"
                    android:id="@+id/productrec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

            </androidx.core.widget.NestedScrollView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
