<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".morefragment">
    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginRight="32dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/menu"
                android:scaleType="fitXY"
                android:src="@drawable/unnamedlogo"
                android:layout_width="50dp"
                android:layout_height="40dp">
            </ImageView>
            <ImageView
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:id="@+id/option"
                android:src="@drawable/ic_baseline_more_vert_24white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="#f8f4f3"
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </View>
        <RelativeLayout
            android:background="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageview_account_profile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/banner2"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="2dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <TextView
                        android:text="Aleena Aamir"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="8dp"
                        android:textColor="#9A9A9A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:text="Aleenaaamir1@gmail.com"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="8dp"
                        android:textColor="#9A9A9A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="0310000000"
                        android:textSize="14sp"
                        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="8dp"
                        android:textColor="#9A9A9A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="nazeer block 4 first floor rehman block 4 first floor"
                        android:textSize="14sp"
                        android:drawableLeft="@drawable/address24"
                        android:layout_marginTop="16dp"
                        android:textColor="#9A9A9A"
                        android:drawablePadding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="#f8f4f3"
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </View>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/completedorder"
            android:drawablePadding="16dp"
            android:layout_centerVertical="true"
            android:id="@+id/completed"
            android:text="Completed orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        </RelativeLayout>
        <View
            android:background="#dae1e6"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:backgroundTint="#D3D3D3"-->
<!--                android:src="@drawable/pending24"-->
<!--                android:clickable="false"-->
<!--                app:fabSize="mini"-->
<!--                android:id="@+id/drawpend"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--            </com.google.android.material.floatingactionbutton.FloatingActionButton>-->
            <TextView
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/pending"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@drawable/pending24"
                android:drawablePadding="16dp"
                android:layout_centerVertical="true"
                android:text="Pending orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView></RelativeLayout>
        <View
            android:background="#dae1e6"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:backgroundTint="#D3D3D3"-->
<!--                android:src="@drawable/transactionhis24"-->
<!--                android:clickable="false"-->
<!--                app:fabSize="mini"-->
<!--                android:id="@+id/drawtran"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--            </com.google.android.material.floatingactionbutton.FloatingActionButton>-->
            <TextView
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/transactionhis"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@drawable/transactionhis24"
                android:layout_centerVertical="true"
                android:drawablePadding="16dp"
                android:text="Transaction history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView></RelativeLayout>
        <View
            android:background="#dae1e6"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:backgroundTint="#D3D3D3"-->
<!--                android:src="@drawable/notification"-->
<!--                android:clickable="false"-->
<!--                app:fabSize="mini"-->
<!--                android:id="@+id/drawnoti"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--            </com.google.android.material.floatingactionbutton.FloatingActionButton>-->
            <TextView
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/notification"
                android:drawableLeft="@drawable/notification"
                android:drawablePadding="16dp"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:text="Notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView></RelativeLayout>
        <View
            android:background="#dae1e6"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/drawhis"-->
<!--                android:backgroundTint="#D3D3D3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#42f5c2"-->
<!--                android:clickable="false"-->
<!--                android:src="@drawable/history"-->
<!--                app:fabSize="mini">-->
<!--            </com.google.android.material.floatingactionbutton.FloatingActionButton>-->
            <TextView
                android:drawableLeft="@drawable/history"
                android:drawablePadding="16dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/history"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:text="History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView></RelativeLayout>
        <View
            android:background="#dae1e6"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:backgroundTint="#D3D3D3"-->
<!--                android:src="@drawable/credit_card"-->
<!--                android:clickable="false"-->
<!--                app:fabSize="mini"-->
<!--                android:id="@+id/drawcredit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--            </com.google.android.material.floatingactionbutton.FloatingActionButton>-->
            <TextView
                android:textColor="#000000"
                android:drawableLeft="@drawable/credit_card"
                android:drawablePadding="16dp"
                android:textSize="16sp"
                android:id="@+id/card"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:text="Credit card payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView></RelativeLayout>
        <View
            android:background="#dae1e6"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:backgroundTint="#D3D3D3"-->
<!--                android:src="@drawable/track"-->
<!--                android:clickable="false"-->
<!--                app:fabSize="mini"-->
<!--                android:id="@+id/drawtrack"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--            </com.google.android.material.floatingactionbutton.FloatingActionButton>-->
            <TextView
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/track"
                android:drawableLeft="@drawable/track"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:drawablePadding="16dp"
                android:text="Track order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView></RelativeLayout>
        <View
            android:background="#f8f4f3"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </View>
        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:backgroundTint="#D3D3D3"-->
<!--                android:src="@drawable/ic_baseline_not_logout_24"-->
<!--                android:clickable="false"-->
<!--                app:fabSize="mini"-->
<!--                android:id="@+id/drawlog"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--            </com.google.android.material.floatingactionbutton.FloatingActionButton>-->
            <TextView
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/logout"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_baseline_not_logout_24"

                android:layout_centerVertical="true"
                android:text="Logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView></RelativeLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>