<?xml version="1.0" encoding="utf-8"?>
<Button

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAlignment="center"
    app:cornerRadius="22dp"
    android:backgroundTint="#D3D3D3"
    android:textColor="#000000"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    android:id="@+id/chip">

</Button>